[defaults]
roles_path = ./roles
host_key_checking = False
forks = 50
log_path = ~/.ansible_log
stdout_callback = yaml
vault_password_file = vault_pass.txt
interpreter_python = /usr/bin/python3
pipelining = true
