[defaults]
roles_path = ./roles
ask_sudo_pass = True
ask_vault_pass = True
host_key_checking = True
log_path = ~/.ansible_log
pipelining = True

[ssh_connection]
ssh_args=-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=360s
pipelining = True
