---

# TODO(pbovbel) setup up iscsi

- name: Mount appdata
  mount:
    name: "{{ appdata }}"
    src: /dev/sda1
    fstype: ext4
    opts: defaults,auto,_netdev,noatime,nodiratime
    state: mounted
  become: true

- name: install docker repo key
  apt_key:
    keyserver: hkp://p80.pool.sks-keyservers.net:80
    id: 58118E89F3A912897C070ADBF76221572C52609D
    state: present
  become: true

- name: add docker apt repo
  apt_repository:
    repo: deb https://apt.dockerproject.org/repo ubuntu-xenial main
    state: present
    update_cache: true
  become: true

- name: install docker packages
  apt:
    name: docker-engine
    state: latest
    update_cache: true
    cache_valid_time: 3600
  become: true

- name: determine uid
  command: "id -u {{ ansible_user }}"
  register: uid

- name: determine gid
  command: "id -g {{ ansible_user }}"
  register: gid

- name: bind uid and gid to variables
  set_fact:
    uid: "{{ uid.stdout }}"
    gid: "{{ gid.stdout }}"

- name: apt install pip
  apt:
    pkg: python-pip
    state: latest
    update_cache: true
    cache_valid_time: 3600
  become: true

- name: configure docker group
  group:
    name: docker
    state: present
  become: true

- name: add user to docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: true
  become: true
  notify: restart docker

- name: install docker_service dependencies
  pip:
    name: "{{ item }}"
    state: latest
  with_items:
    - docker
    - docker-compose
  become: true

- name: create docker-compose template
  template:
    src: docker_compose.yaml.j2
    dest: /etc/docker/docker-compose.yaml
  become: true

- name: install docker-compose service
  template:
    src: docker-compose.service.j2
    dest: /etc/systemd/system/docker-compose.service
  become: true

- name: run docker-compose service once
  systemd:
    name: docker-compose.service
    state: started
    enabled: true
    daemon_reload: true
    no_block: true
  become: true

- name: install docker-compose timer
  copy:
    src: docker-compose.timer
    dest: /etc/systemd/system/docker-compose.timer
  become: true

- name: make sure docker-compose timer is running
  systemd:
    name: docker-compose.timer
    state: started
    enabled: true
    daemon_reload: true
  become: true
