---
- name: add nginx repo
  apt_repository:
    repo: ppa:nginx/stable
    state: present
    update_cache: true
  become: true

- name: install nginx packages
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: true
    cache_valid_time: 3600
  become: true
  with_items:
    - nginx
    - apache2-utils
    - fail2ban

- name: setup common configurations
  copy:
    src: "{{ item }}"
    dest: "/etc/nginx/{{ item }}"
  become: true
  with_items:
    - private-control.conf
    - proxy-control.conf
  notify: restart nginx

- name: setup .htpasswd
  copy:
    src: "vault/{{ item }}"
    dest: "/etc/nginx/.{{ item }}"
    mode: 0644
  become: true
  notify: restart nginx
  with_items:
    - htpasswd_admin
    - htpasswd_media

- name: setup home.bovbel.com nginx
  copy:
    src: nginx.conf
    dest: /etc/nginx/sites-available/home.bovbel.com
  become: true
  notify: restart nginx

- name: setup home.bovbel.com jail
  copy:
    src: jail.conf
    dest: /etc/fail2ban/jail.d/x3r-media.conf
  become: true
  notify: restart fail2ban

- name: disable default site
  file:
    dest: /etc/nginx/sites-enabled/default
    state: absent
  become: true
  notify: restart nginx

- name: enable home.bovbel.com
  file:
    src: /etc/nginx/sites-available/home.bovbel.com
    dest: /etc/nginx/sites-enabled/home.bovbel.com
    state: link
  become: true
  notify: restart nginx

- name: make sure nginx is running
  service:
    name: nginx
    state: started
    enabled: true
  become: true
