---
- name: install mailutils
  apt:
    pkg: sendmail-bin
    state: latest
    update_cache: true
    cache_valid_time: 3600
  become: true

- name: setup systemd-email
  copy:
    src: systemd-email
    dest: /usr/local/bin/systemd-email
    mode: 0755
  become: true

- name: create system email status email service
  template:
    src: status-email-user@.service.j2
    dest: "/etc/systemd/system/status-email-{{ ansible_user }}@.service"
  become: true
