---
- name: restart netfilter-persistent
  service:
    name: netfilter-persistent
    state: restarted
  become: true

- name: restart sonarr
  shell: systemctl restart sonarr
  become: true

- name: restart radarr
  shell: systemctl restart radarr
  become: true

- name: restart jackett
  shell: systemctl restart jackett
  become: true

- name: restart deluge
  shell: systemctl restart deluge
  become: true

- name: restart tautulli
  shell: systemctl restart tautulli
  become: true
