ansible_user: pbovbel
nfs_mounts:
  - mount: /mnt/nfs/media
    url: x3r-freenas:/mnt/storage/media
  - mount: /mnt/nfs/backup
    url: x3r-freenas:/mnt/storage/backup
  - mount: /mnt/nfs/downloads
    url: x3r-freenas:/mnt/storage/downloads
