---
all:
  children:
    server:
      children:
        media_server:
          hosts:
            media.bovbel.com:
        home_server:
          hosts:
            franklin.bovbel.com:
    dell_xps:
      hosts:
        pbovbel-dell:
